API_URL = https://api.themoviedb.org/3
API_KEY = 73e0bc1ab363c8d086ff6de622c29c9f
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2UwYmMxYWIzNjNjOGQwODZmZjZkZTYyMmMyOWM5ZiIsIm5iZiI6MS41Mjk4NjMyODMyMDg5OTk5ZSs5LCJzdWIiOiI1YjJmZGM3M2MzYTM2ODU3NzQwMDlkZWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.R4IHECTGRfxlXB5UtgJPeQUof-9e2XOoUEfEZMXY9f0